{
  "name": "line-bot-webhook",
  "version": "1.0.0",
  "description": "LINE Bot webhook for Huayi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "line-bot-sdk": "^1.3.0"
  }
}
